# exchange

./: .gitignore
config-repo-test/: application.properties  exchange-admin-prod.properties  exchange-admin-prod1.properties  exchange-admin-prod2.properties  exchange-admin.properties  exchange-boss-prod.properties  exchange-boss.properties  exchange-chan-service.properties  exchange-extend-gt210-prod.properties  exchange-extend-gt210.properties  exchange-match-service.properties  exchange-message.properties  exchange-mining-prod.properties  exchange-mining.properties  exchange-mysql-syn-prod.properties  exchange-openapi.properties  exchange-service-prod.properties  exchange-service.properties  exchange-task-prod.properties  exchange-task.properties  exchange-trade-service-prod.properties  exchange-trade-service.properties  exchange-user-service-prod.properties  exchange-user-service.properties
exchange/: pom.xml
exchange-boot-starter-parent/: pom.xml
exchange-boss/: pom.xml
exchange-boss/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-boss/src/main/resources/mappers/: BossMapper.xml
exchange-chan-service/: pom.xml
exchange-chan-service/conf/: exchange-chan-service-5.0.1-SNAPSHOT.conf
exchange-chan-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-chan-service/src/main/resources/static/: DemoHandler.js  demo.html  demo.js  index.html
exchange-cloud-monitor/: pom.xml
exchange-cloud-monitor/exchange-hystrix-dashboard/: pom.xml
exchange-cloud-monitor/exchange-hystrix-dashboard/conf/: exchange-hystrix-dashboard-5.0.1.conf
exchange-cloud-monitor/exchange-hystrix-dashboard/src/main/java/com/blockeng/: HystrixDashboardApplication.java
exchange-cloud-monitor/exchange-hystrix-dashboard/src/main/resources/: application.properties
exchange-cloud-monitor/exchange-monitor/: pom.xml
exchange-cloud-monitor/exchange-monitor/conf/: exchange-monitor-5.0.1-SNAPSHOT.conf
exchange-cloud-monitor/exchange-monitor/src/main/java/com/blockeng/monitor/: MonitorApplication.java
exchange-cloud-monitor/exchange-monitor/src/main/resources/: application.properties
exchange-cloud-monitor/exchange-turbine/: pom.xml
exchange-cloud-monitor/exchange-turbine/conf/: exchange-turbine-5.0.1.conf
exchange-cloud-monitor/exchange-turbine/src/main/java/com/blockeng/: TurbineApplication.java
exchange-cloud-monitor/exchange-turbine/src/main/resources/: application.properties  banner.txt
exchange-cloud-monitor/exchange-zipkin/: pom.xml
exchange-cloud-monitor/exchange-zipkin/src/main/java/com/blockeng/zipkin/: ZipkinApplication.java
exchange-cloud-monitor/exchange-zipkin/src/main/resources/: application.properties
exchange-cloud-monitor/exchange-zipkin/src/test/java/com/blockeng/zipkin/: ExchangeZipkinApplicationTests.java
exchange-config/: pom.xml
exchange-config/conf/: exchange-config-5.0.1-SNAPSHOT.conf
exchange-config/src/main/resources/: application.properties  log4j2-prod.xml  log4j2.xml
exchange-eureka/: pom.xml
exchange-eureka/conf/: exchange-eureka-5.0.1-SNAPSHOT.conf
exchange-eureka/src/main/java/com/blockeng/: EurekaApplication.java
exchange-eureka/src/main/java/com/blockeng/config/: SecurityConfig.java
exchange-eureka/src/main/resources/: application.yml
exchange-gateway/: pom.xml
exchange-gateway/conf/: exchange-gateway-5.0.1-SNAPSHOT.conf
exchange-gateway/src/main/resources/: application.yml  log4j2-prod.xml  log4j2.xml
exchange-gathering-service/: pom.xml
exchange-gathering-service/src/main/resources/: bootstrap.properties  exchange-gathering-service.properties  log4j2-prod.xml  log4j2.xml
exchange-match-service/: pom.xml
exchange-match-service/conf/: exchange-match-service-5.0.1-SNAPSHOT.conf
exchange-match-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-openapi/: pom.xml
exchange-openapi/src/main/resources/: bootstrap.properties  log4j2.xml.local
exchange-openapi/src/main/resources/i18n/: messages_en_US.properties
exchange-parent/: pom.xml
exchange-service/: pom.xml
exchange-service/exchange-service/: pom.xml
exchange-service/exchange-service-api/: pom.xml
exchange-service/exchange-service/conf/: exchange-service-5.0.1-SNAPSHOT.conf
exchange-service/exchange-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-service/exchange-service/src/test/resources/: application.properties  log4j2.xml
exchange-task/: pom.xml
exchange-task/conf/: exchange-task-5.0.1-SNAPSHOT.conf
exchange-task/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml  需求.md
exchange-trade-service/: pom.xml
exchange-trade-service/conf/: exchange-trade-service-5.0.1-SNAPSHOT.conf
exchange-trade-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-trade-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  (+1 more)
exchange-user-service/: pom.xml
exchange-user-service/exchange-user-service/: pom.xml
exchange-user-service/exchange-user-service-api/: pom.xml
exchange-user-service/exchange-user-service/conf/: exchange-user-service-5.0.1-SNAPSHOT.conf
exchange-wiki/: README.md  pom.xml  startup.sh  ws_api_Reference.md
exchange-wiki/admin/: 后台管理系统菜单梳理.xlsx
exchange-wiki/com.example/: ConnectMysql.java
exchange-wiki/mine/: ex_trade_2018-08-03.sql  mine.sql
exchange-wiki/初始化脚本/: coin_balance.sql  coin_config.sql  coin_server.sql  ex_admin_ddl.sql  ex_admin_init.sql  ex_trade_ddl.sql  ex_trade_init.sql  ex_wallet_ddl.sql  mine_data.sql
exchange-wiki/新版本/: config.sql  ex_admin.sql  ex_trade_account.sql  ex_trade_data.sql  ex_trade_table.sql  ex_trade_user.sql  ex_wallets.sql
exchange/src/main/resources/: bootstrap.properties  log4j2-dev.xml  log4j2-prod.xml
mailtest/: pom.xml
mailtest/src/main/resources/: application-prod.properties  application.properties
util/: Base64.java  EncryptCoder.java  HttpUtils.java  IPUtil.java  RestClient.java
util/func/: RequestIpLimit.java  RequestLimitContract.java
(+674 files in other folders)
