<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.blockeng</groupId>
    <artifactId>exchange-cloud-monitor</artifactId>
    <version>5.0.1</version>

    <modules>
        <module>exchange-hystrix-dashboard</module>
        <module>exchange-monitor</module>
        <module>exchange-turbine</module>
        <module>exchange-zipkin</module>
    </modules>
</project>
