server.port=8989

spring.mail.host=smtpdm-ap-southeast-1.aliyun.com
spring.mail.username=sys@mail.bxx.com
spring.mail.password=uOrDqWyNeY6QvkEZbH7J
spring.mail.default-encoding=UTF-8
mail.account=sys@mail.bxx.com
#显示在收件人邮箱里面的发件人名称
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465

logging.level.root=debug

#logging.config=classpath:log4j2.xml


#################rabbitmq基础配置#################
spring.rabbitmq.host=192.168.0.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=QNGwusckjteDd8mBcG22ap3p
spring.rabbitmq.virtual-host=/